
frontname(WORLD CUP)

name(World Cup)

team(Argentina,5,320,587)
team(Australia,5,1123,538)
team(Belgium,5,587,147)
team(Brazil,5,360,460)
team(Cameroon,5,625,389)
team(Canada,5,217,147)
team(Costa Rica,5,222,366)
team(Croatia,5,631,197)
team(Denmark,5,601,148)
team(Ecuador,5,241,418)
team(England,5,563,163)
team(France,5,578,194)
team(Germany,5,607,168)
team(Ghana,5,566,377)
team(Iran,5,788,260)
team(Japan,5,1117,238)
team(Mexico,5,156,311)
team(Morocco,5,539,261)
team(Netherlands,5,592,165)
team(Poland,5,639,164)
team(Portugal,5,537,224)
team(Qatar,5,779,288)
team(Saudi Arabia,5,762,306)
team(Senegal,5,510,346)
team(Serbia,5,645,200)
team(South Korea,5,1074,241)
team(Spain,5,550,220)
team(Switzerland,5,601,192)
team(Tunisia,5,610,251)
team(United States,5,181,228)
team(Uruguay,5,349,572)
team(Wales,5,554,163)
