
frontname(WORLD CUP)

name(World Cup)

team(Argentina,1,320,587)
team(Australia,1,1123,538)
team(Belgium,1,587,147)
team(Brazil,1,360,460)
team(Cameroon,1,625,389)
team(Canada,1,217,147)
team(Costa Rica,1,222,366)
team(Croatia,1,631,197)
team(Denmark,1,601,148)
team(Ecuador,1,241,418)
team(England,1,563,163)
team(France,1,578,194)
team(Germany,1,607,168)
team(Ghana,1,566,377)
team(Iran,1,788,260)
team(Japan,1,1117,238)
team(Mexico,1,156,311)
team(Morocco,1,539,261)
team(Netherlands,1,592,165)
team(Poland,1,639,164)
team(Portugal,1,537,224)
team(Qatar,1,779,288)
team(Saudi Arabia,1,762,306)
team(Senegal,1,510,346)
team(Serbia,1,645,200)
team(South Korea,1,1074,241)
team(Spain,1,550,220)
team(Switzerland,1,601,192)
team(Tunisia,1,610,251)
team(United States,1,181,228)
team(Uruguay,1,349,572)
team(Wales,1,554,163)
