
frontname(WORLD CUP)

name(World Cup)

team(Argentina,1,320,587)
team(Australia,5,1123,538)
team(Belgium,6,587,147)
team(Brazil,9,360,460)
team(Cameroon,6,625,389)
team(Canada,5,217,147)
team(Costa Rica,7,222,366)
team(Croatia,9,631,197)
team(Denmark,2,601,148)
team(Ecuador,7,241,418)
team(England,9,563,163)
team(France,9,578,194)
team(Germany,4,607,168)
team(Ghana,7,566,377)
team(Iran,6,788,260)
team(Japan,8,1117,238)
team(Mexico,6,156,311)
team(Morocco,9,539,261)
team(Netherlands,9,592,165)
team(Poland,7,639,164)
team(Portugal,100,537,224)
team(Qatar,4,779,288)
team(Saudi Arabia,5,762,306)
team(Senegal,8,510,346)
team(Serbia,6,645,200)
team(South Korea,8,1074,241)
team(Spain,7,550,220)
team(Switzerland,7,601,192)
team(Tunisia,1,610,251)
team(United States,8,181,228)
team(Uruguay,7,349,572)
team(Wales,6,554,163)

